<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
  <ul>
      <li><a href="index.html">Home</a></li>
      
      <li><a href="donation.html">Donation</a></li>
      <li class="dropdown">
          <a href="#" class="dropbtrn">contact</a>
          <div class="dropdown-content">
              <a href="report.html">Report out of school child</a><br>
              <a href="#">Call Us</a>

          </div>






      </li>




  </ul>
<style>
* {box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;
  /* background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(child1.jpg); */
  background-color: white;
  background-repeat: no-repeat;
    background-size: cover;
    color: white;

}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 width: 100%;
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li{
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn{
    background-color: #48d1cc;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px 
    rgb(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:left ;
}

.dropdown-content
a:hover{background-color: #f1f1f1;}

.dropdown:hover .dropdown-content{
    display: block;
}

.p{
  color: #333;
}

/* .icons{
	width: 100%;
	background-color:  black;
	float: left;
	color: black;
  text-align: right;
  margin-right: 10px;
	padding: 30px 0;


} */


.footer-box{
	width: 100%;
  height: 200px;
	background-color:  #333;
	float: left;
	color: black;
	padding: 30px 0;


}

</style>
</head>
<body>

 


<div class="slideshow-container"  >


<div style="position: absolute; z-index: +10; margin-left: 20px;">
  <h2 style="color:#000000;">CHILD CARE</h2>
  <img id="pic" src="logochild.png" width="100px" height="100px">
<i><p style="color:#000000;">save a child education</p></i></div>





<div class="mySlides fade">
 <!-- <div class="numbertext">1 / 8</div> -->
  <img src="child1.jpg" style="width:100%">
  <!-- <div class="text">Caption Text</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 8</div> -->
  <img src="child2.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 8</div> -->
  <img src="child3.jpg" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">4 // 8</div> -->
  <img src="child4.jpg" style="width:100%">
  <!-- <div class="text">Caption Four</div> -->
</div> 
 <div class="mySlides fade">
  <!-- <div class="numbertext">5 / 8</div> -->
  <img src="child5.jpg" style="width:100%">
  <!-- <div class="text">Caption Five</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">6 / 8</div> -->
  <img src="child6.jpg" style="width:100%">
  <!-- <div class="text">Caption six</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">7 / 8</div> -->
  <img src="child7.jpg" style="width:100%">
  <!-- <div class="text">Caption seven</div> -->
</div>
<div class="mySlides fade">
  <!-- <div class="numbertext">8 / 8</div> -->
  <img src="child8.jpg" style="width:100%">
  <!-- <div class="text">Caption eight</div> -->
</div> 
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<h1 style="color:#000000;">CHILD CARE</h1>
<p style="color:#000000;">Child care is a non-charity organization with a mission of sending back every out-of-school child back to school via the IT(information technology) way,this innovation has the mission of bringing the rich and poor closer, (we are the bridge, we are voice of the voiceless) we move village to village, house to house, town to town, city to city, ruga to ruga in search of out-of-school child. we are everwhere We belive everyone with an internet access, more than 4.5 billion people now use the internet, nearly 60 percent of the world population is already online. So we believe 60 percent of world population(4.5 billion people) are our agents. YOU and I are one so all you have to do is to pick your phone snap an out-of-school child and register <a href="report.html">just register the child</a> dont forget you can also <a href="donation.html">donate any penny</a>, "will u make a small $10 gift today?<br> "A small $10 donation will school a homeless child for seven days"<br>"Make a donation to support out team in sending back kids to school"<br>when you make a gift, you will instantly<br> recieve an email with a profile of family whose lives are being transformed by our programs."<br>"Upon making a gift we will immediately send you a video message from our staff in the field so you can see the impact of your donation." </p>
<footer>
  <div class="footer-box" style="margin-right: 100px;"> 
        <!-- <img src="logochild.png" width="50px" height="50px" style="margin-left: 50px;"> -->
    <!-- <i><p>save a child education</p></i> -->
    <a href="facebook.com"></a><img src="facebook.png" width="50px" height="50px" style="border-radius: 25px;"> 
    <a href="whatsapp.com"></a><img src="whatsapp.png" width="50px" height="50px" style="border-radius: 25px;">
    <a href="twitter.com"></a><img src="twitter.png" width="50px" height="50px" style="border-radius: 25px;">
    <a href="instagram.com"></a><img src="instagram.jpg" width="50px" height="50px" style="border-radius: 25px;">
    <a href="telegram.com"></a><img src="telegram.jpg" width="50px" height="50px" style="border-radius: 25px;">

</footer>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 20 seconds
}
</script>

</body>
</html> 
